{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Create mock code snippets": {
		"scope": "javascript,typescript,vue",
		"prefix": "create-mock",
		"body": [
			"/** mock begin */",
			"import Mock from 'mockjs'",
			"",
			"const Random = Mock.Random",
			"",
			"Mock.mock(/\\\/api\\\/demo/, 'post', options => {",
			"    return {",
			"        'content': {",
			"            'data': {",
			"                'name': Random.cname(),",
			"                'id': Random.id(),",
			"                'isTeacher': Random.boolean(),",
			"                'create-time': Random.date('yyyy-MM-dd'),",
			"                'color': Random.color(),",
			"                'desc': Random.csentence(),",
			"                'blog': Random.url('http', 'xshcs.com'),",
			"                'hometown': Random.county(true),",
			"                'classId': JSON.parse(options.body).lessonCode",
			"            }",
			"        },",
			"        'code': 0,",
			"        'msg': ''",
			"    }",
			"})",
			"/** mock end */",
		],
		"description": "create a mock code snippets"
	}
}